# fury-agent

./: .gitignore  LICENSE  cleanup.sh  run-e2e-cecil.sh  run-e2e-tests.sh  run-perf-notes.md
LangAngo.Agent/: go.mod
LangAngo.Agent/internal/decoder/: decoder.go
LangAngo.Agent/internal/exporter/: debug.go
LangAngo.Agent/internal/processor/: processor.go
LangAngo.Agent/internal/receiver/: receiver.go
LangAngo.Agent/pkg/model/: span.go
LangAngo.CSharp/: LangAngo.CSharp.csproj  StartupHook.cs
LangAngo.CSharp.SourceGenerator/: AutoMethodTracerGenerator.cs  LangAngo.SourceGenerator.csproj  MethodTracerGenerator.cs
LangAngo.CSharp.Tests/: LangAngo.CSharp.Tests.csproj  MethodTracerTests.cs  SymbolMapCacheTests.cs
LangAngo.CSharp/src/Core/: EventPipeEvent.cs  Logger.cs  Protocol.cs  Span.cs  SymbolMapCache.cs  TraceContext.cs
LangAngo.CSharp/src/Instrumentation/: DbHandler.cs  ExceptionHandler.cs  HttpHandler.cs  HttpInboundHandler.cs  HttpOutboundHandler.cs  IInstrumentationHandler.cs  LangAngoEventListener.cs  MethodTracer.cs  OpenTelemetryBridge.cs  PropertyFetcher.cs  TraceAttribute.cs
LangAngo.CSharp/src/Transport/: EventPipeSerializer.cs  SpanChannel.cs  UdsClient.cs
LangAngo.Cecil.Weaver/: DumpIl.cs  LangAngo.Cecil.Weaver.csproj  Program.cs  README.md  WeaverRunner.cs
LangAngo.Cecil.Weaver.Tests/: InvokeInstrumentedTest.cs  LangAngo.Cecil.Weaver.Tests.csproj  SampleTarget.cs  WeaverVerificationTests.cs
LangAngo.E2ETests/: E2ETests.cs  LangAngo.E2ETests.csproj
LangAngo.TestApp/: ComplexLogicController.cs  LangAngo.TestApp.csproj  Program.cs
