<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Core/Protocol.cs" />
    <Compile Include="src/Core/TraceContext.cs" />
    <Compile Include="src/Core/Span.cs" />
    <Compile Include="src/Core/Logger.cs" />
    <Compile Include="src/Core/EventPipeEvent.cs" />
    <Compile Include="src/Core/SymbolMapCache.cs" />
    <Compile Include="src/Instrumentation/IInstrumentationHandler.cs" />
    <Compile Include="src/Instrumentation/HttpInboundHandler.cs" />
    <Compile Include="src/Instrumentation/HttpOutboundHandler.cs" />
    <Compile Include="src/Instrumentation/DbHandler.cs" />
    <Compile Include="src/Instrumentation/ExceptionHandler.cs" />
    <Compile Include="src/Instrumentation/PropertyFetcher.cs" />
    <Compile Include="src/Instrumentation/MethodTracer.cs" />
    <Compile Include="src/Instrumentation/TraceAttribute.cs" />
    <Compile Include="src/Instrumentation/LangAngoEventListener.cs" />
    <Compile Include="src/Transport/SpanChannel.cs" />
    <Compile Include="src/Transport/UdsClient.cs" />
    <Compile Include="src/Transport/EventPipeSerializer.cs" />
    <Compile Include="StartupHook.cs" />
  </ItemGroup>

</Project>
