<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangAngo.CSharp\LangAngo.CSharp.csproj" />
    <ProjectReference Include="..\LangAngo.CSharp.Tests\LangAngo.CSharp.Tests.csproj" />
    <ProjectReference Include="..\LangAngo.Cecil.Weaver\LangAngo.Cecil.Weaver.csproj" />
  </ItemGroup>

</Project>
